<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Thermostat</title>
    <script src="Thermostat.js"></script>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
  <div id="controlPanel">
    <h1 id="highUsageButton" class="button">high</h1>
    <h1 id="mediumUsageButton" class="button">medium</h1>
    <h1 id="lowUsageButton" class="button">low</h1>
  </div>
  <div id="usage">
    <div id="highUsageButton" class="bulb"></div>
    <div id="mediumUsageButton" class="bulb"></div>
    <div id="lowUsageButton" class="bulb"></div>
  </div>
</body>
</html>
